  invite_page:
    image: ghcr.io/lukasl28/teamspeakserver_joinpage:main
    restart: always
    ports:
      - "8080:8080"
    environment:
      - SERVER_NAME=MY SERVER
      - SERVER_ICON_URL=URL
      - SERVER_ADDRESS=MYSERVER.example
      # - SERVER_PORT=PORT
      # - SERVER_BOOKMARK=BOOKMARK NAME
      # - SERVER_PASSWORD=
      # - JOIN_CHANNEL=
      # - JOIN_CHANNEL_PASSWORD=
      # - TOKEN=
      - TITLE=MY SERVER TITLE
      - FAVICON=URL